<!DOCTYPE html>
<html>
    <title>JEE Main 2017</title>
        <link rel="stylesheet" href="exter.css">

    <style>
form {
    border: 3px solid #f1f1f1;
}
p{
             margin-top:10px;
            margin-bottom:10px;
            font-size: 18;
        }
        
        
        .heading{
            position: relative;
            background-image: url("redback.jpg");
            width:100%;
            height:20%;
            font-size: 25;
            font-weight: bold;
        }
        .center {
               
        left: 0;
        top: 40%;
        width: 100%;
        font-size: 25px;}
        
        p:first-child {
    color: blue;
} 
.ls{
    position: relative;
         
    background-color: #3f4349;
    width:100%;
    text-align: right;
}
.button {
            background-color: #E8E8F4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    
}
.button3 {font-size: 16px;}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:#d3634a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
    </head>
<body>
 <div class="heading">
        <BR>        
            <div class="topleft"><img src="logo.jpg" align="left" style="width:100px;height:100px;margin-left:50px;"></div>
           <div class="center"> <FONT COLOR=#FFF><center>JOINT ENTRANCE EXAMINATION (2017) (Main) </CENTER></FONT>
             <FONT COLOR=#E6CE49><center>Central Board Of Secondary Education</CENTER></FONT></div>
           <div class="topright"> <img src="rlogo.jpg" align="right" style="width:100px;height:100px;margin-right:50px;"></div>
         </DIV>

<h2>Login to take test</h2>

<form action="log.php" method="post">
  

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Username is your registered candidate name" name="user" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Aadhaar number is your password" name="pass" required>
        
    <button type="submit">Login</button>
    

  <div class="container" style="background-color:#f1f1f1">
    
  </div>
</form>

</body>
</html>
