<html>
<head>
<title>qp</title>
     <link rel="stylesheet" href="exter.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
          <script type=text/javascript>

         function getRBtnName(GrpName) {
var sel = document.getElementsByName(GrpName);
 var fnd = -1;
var str = '';
for (var i=0; i<sel.length; i++) {
if (sel[i].checked == true) { str = sel[i].value;  fnd = i; }
}
return str;
         }

         function calculateA() {
           var score=0;
var A1 = getRBtnName('1') * 1;
var A2 = getRBtnName('2') * 1;
var A3 = getRBtnName('3') * 1;
var A4 = getRBtnName('4') * 1;
var A5 = getRBtnName('5') * 1;
var A6 = getRBtnName('6') * 1;
var A7 = getRBtnName('7') * 1;
var A8 = getRBtnName('8') * 1;
var A9 = getRBtnName('9') * 1;
var A10 = getRBtnName('10') * 1;

var B1 = 1.1;
var B2 = 2.1;
var B3 = 3.3;
var B4 = 4.2;
var B5 = 5.4;
var B6 = 6.2;
var B7 = 7.4;
var B8 = 8.2;
var B9 = 9.1;
var B10 = 10.4;
if(A1==B1)
score++;
if(A2==B2)
score++;
if(A3==B3)
score++;
if(A4==B4)
score++;
if(A5==B5)
score++;
if(A6==B6)
score++;
if(A7==B7)
score++;
if(A8==B8)
score++;
if(A9==B9)
score++;
if(A10==B10)
score++;

score=score*5;
    var r = confirm("Your score is "+score+"/50");
    if (r == true) {
        location.href='http://localhost/newjee/thankyou.html';}
         }
         
</script>
        <style>
        p{
             margin-top:10px;
            margin-bottom:10px;
            font-size: 18;
        }
        .question{
            position: relative;
            width:80%;
            padding:8px;
        }
        #container-fluid{
        position: relative;
            background-color: #E8E8F4;
            width:75%;
             border: 1px solid grey;
               padding: 5px;
           
        }
        
        .heading{
            position: relative;
            background-image: url("redback.jpg");
            width:100%;
            height:20%;
            font-size: 25;
            font-weight: bold;
        }
        .center {
        position: absolute;
        left: 0;
        top: 40%;
        width: 100%;
        font-size: 25px;}
        
        p:first-child {
    color: blue;
} 
.ls{
    position: relative;
    background-color: #3f4349;
    width:100%;
    text-align: right;
}
.button {
            background-color: #E8E8F4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    
}
.button3 {font-size: 16px;}
        </STYLE>
    </head>
    <body>
        
         <div class="heading">
        <BR>        
            <div class="topleft"><img src="logo.jpg" align="left" style="width:100px;height:100px;margin-left:50px;"></div>
           <div class="center"> <FONT COLOR="#FFF"><center>JOINT ENTRANCE EXAMINATION (2017) (Main) </CENTER></FONT>
             <FONT COLOR="#E6CE49"><center>Central Board Of Secondary Education</CENTER></FONT></div>
           <div class="topright"> <img src="rlogo.jpg" align="right" style="width:100px;height:100px;margin-right:50px;"></div>
         </DIV>
<br><br>
<div id="container-fluid">
    <h2>INSTRUCTIONS TO CANDIDATES:</H2>
    <ul>
        <li>No candidate is allowed to carry any textual material, printed
or written, bits of papers, pager, mobile phone, any electronic
device, etc. except the Admit Card inside the examination
room/hall.
        <li>The test is of 1 hour duration
            <li>The Test Booklet consists of 10 questions. The maximum
marks are 50.
</ul>
</div>
<BR/>
<DIV CLASS="question">
<H3>
    <form name="qp" method="POST">
A man grows into a giant such that his
linear dimensions increase by a factor
of 9. Assuming that his density remains
same, the stress in the leg will change by a
factor of :<BR>

<input type="radio" name="1" value="1.1"> 9<br>
  <input type="radio" name="1" value="1.2"> 1/9<br>
  <input type="radio" name="1" value="1.3"> 81<br>
  <input type="radio" name="1" value="1.4"> 1/81<br>
<br>
A time dependent force F=6t acts on a
particle of mass 1 kg. If the particle starts
from rest, the work done by the force
during the first 1 sec. will be :<br/>
<input type="radio" name="2" value="2.1"> 4.5J<br>
  <input type="radio" name="2" value="2.2"> 22J<br>
  <input type="radio" name="2" value="2.3"> 9J<br>
  <input type="radio" name="2" value="2.4"> 18J<br>
<br>
In a Young's double slit experiment, slits
are separated by 0.5 mm, and the screen
is placed 150 cm away. A beam of light
consisting of two wavelengths, 650 nm
and 520 nm, is used to obtain interference
fringes on the screen. The least distance
from the common central maximum to the
point where the bright fringes due to both
the wavelengths coincide is :
<br/>
<input type="radio" name="3" value="3.1"> 1.56mm<br>
  <input type="radio" name="3" value="3.2"> 7.8mm<br>
  <input type="radio" name="3" value="3.3"> 9.75mm<br>
  <input type="radio" name="3" value="3.4"> 15.6mm<br>
<br>
The following statement
(p --> q ) --> [(~p --> q) --> q] is :<br/>
<input type="radio" name="4" value="4.1"> a fallacy<br>
  <input type="radio" name="4" value="4.2"> a tautology<br>
  <input type="radio" name="4" value="4.3">  equivalent to ~ p --> q<br>
  <input type="radio" name="4" value="4.4">  equivalent to p --> ~q<br>
<br>


Twenty meters of wire is available for fencing
off a flower-bed in the form of a circular sector.
Then the maximum area (in sq. m) of the flower
-bed, is :-<br/>
<input type="radio" name="5" value="5.1">30<br>
  <input type="radio" name="5" value="5.2">12.5<br>
  <input type="radio" name="5" value="5.3">10<br>
  <input type="radio" name="5" value="5.4">25<br>
<br>
A box contains 15 green and 10 yellow balls.
If 10 balls are randomly drawn, one–by–one,
with replacement, then the variance of the
number of green balls drawn is :-<br>
<input type="radio" name="6" value="6.1">6/25<br>
  <input type="radio" name="6" value="6.2">12/5<br>
  <input type="radio" name="6" value="6.3">6<br>
  <input type="radio" name="6" value="6.4">4<br>
<br>

3-Methyl-pent-2-ene on reaction with HBr in
presence of peroxide forms an addition product.
The number of possible stereoisomers for the
product is:-<br>
<input type="radio" name="7" value="7.1">6<br>
  <input type="radio" name="7" value="7.2">0<br>
  <input type="radio" name="7" value="7.3">2<br>
  <input type="radio" name="7" value="7.4">4<br>
<br>
In a common emitter amplifier circuit using n-p-n transistor ,the phase difference between input and output will be:<br>

<input type="radio" name="8" value="8.1">135<br>
  <input type="radio" name="8" value="8.2">180<br>
  <input type="radio" name="8" value="8.3">45<br>
  <input type="radio" name="8" value="8.4">90<br>
<br>

The formation of which of the following
polymers involves hydrolysis reaction ?<br>

<input type="radio" name="9" value="9.1">Nylon 6<br>
  <input type="radio" name="9" value="9.2">Bakelite<br>
  <input type="radio" name="9" value="9.3">Nylon 6,6<br>
  <input type="radio" name="9" value="9.4">Terelyne<br>
<br>

Which of the following statements is false ?<br>
  <input type="radio" name="10" value="10.1">A rheostat can be used as a potential divider<br>
  <input type="radio" name="10" value="10.2"> Kirchhoff's second law represents energy
conservation<br>
  <input type="radio" name="10" value="10.3">Wheatstone bridge is the most sensitive when
all the four resistances are of the same order
of magnitude.<br>
  <input type="radio" name="10" value="10.4"> In a balanced wheatstone bridge if the cell and
the galvanometer are exchanged, the null point
is disturbed.<br>
<br>

<div class="style">
<input type="button" value="SUBMIT" onclick="calculateA()"></div>

<br>
</form>
  </H3>

</DIV>
    </body>
</html>
