<html>
<head>
<title>qp</title>
     <link rel="stylesheet" href="exter.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
          

         
        <style>
        p{
             margin-top:10px;
            margin-bottom:10px;
            font-size: 18;
        }
        .question{
            position: relative;
            width:80%;
            padding:8px;
        }
        #container-fluid{
        position: relative;
            background-color: #E8E8F4;
            width:75%;
             border: 1px solid grey;
               padding: 5px;
           
        }
        
        .heading{
            position: relative;
            background-image: url("redback.jpg");
            width:100%;
            height:20%;
            font-size: 25;
            font-weight: bold;
        }
        .center {
        position: absolute;
        left: 0;
        top: 40%;
        width: 100%;
        font-size: 25px;}
        
        p:first-child {
    color: blue;
} 
.ls{
    position: relative;
    background-color: #3f4349;
    width:100%;
    text-align: right;
}
.button {
            background-color: #E8E8F4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    
}
.button3 {font-size: 16px;}
        </STYLE>
    </head>
    <body>
        
         <div class="heading">
        <BR>        
            <div class="topleft"><img src="logo.jpg" align="left" style="width:100px;height:100px;margin-left:50px;"></div>
           <div class="center"> <FONT COLOR="#FFF"><center>JOINT ENTRANCE EXAMINATION (2017) (Main) </CENTER></FONT>
             <FONT COLOR="#E6CE49"><center>Central Board Of Secondary Education</CENTER></FONT></div>
           <div class="topright"> <img src="rlogo.jpg" align="right" style="width:100px;height:100px;margin-right:50px;"></div>
         </DIV>
<br><br>

<h1><center>Thank you for taking the test.</center></h1>
<h1><center>Rank list will be generated shortly!</center></h1>
    </body>
</html>